[]
mountpoint = lcdvc.ecf
infos/plugin = dump

[address]
type = string
check/type = string
check/ipaddr =
default = 127.0.0.1
description = Address of the LCDd server

[port]
type = unsigned_short
check/port =
default = 13666
description = Port to attach to LCDd server

[reportlevel]
type = unsigned_short
check/range = 0-5
default = 2
description = Sets the reporting level.

[reporttosyslog]
type = boolean
check/type = boolean
default = no
description = Should we report to syslog instead of stderr?

[upkey]
type = string
check/type = string
default = Up
description = "Key to move the visible area of the screen upwards"

[downkey]
type = string
check/type = string
default = Down
description = "Key to move the visible area of the screen downwards"

[leftkey]
type = string
check/type = string
default = Left
description = "Key to move the visible area of the screen left"

[rightkey]
type = string
check/type = string
default = Right
description = "Key to move the visible area of the screen right"

[vcsdevice]
type = string
check/type = string
;check/path =
default = /dev/vcs
description = "vcs device to use"

[vcsadevice]
type = string
check/type = string
;check/path =
default = /dev/vcsa
description = "vcsa device to use"

[foreground]
type = boolean
check/type = boolean
default = false
description = "whether to run in foreground"

[pidfile]
type = string
check/type = string
;check/path = ; does not have to exist
default = /var/run/lcdvc.pid
description = "PidFile location when running as daemon"