[]
mountpoint = ldcproc-spec.conf
;infos/plugins = dump validation type range network path
infos/plugins = ini type range

;lcdproc
;==================================================
[lcdproc/server]
type = string
check/type = string
default = localhost
;check/ipaddr =
description = address of the LCDd server to connect to
opt = s
opt/long = server

[lcdproc/port]
type = unsigned_short
;check/port =
check/type = unsigned_short
default = 13666
description = Port of the server to connect to
opt = p
opt/long = port

[lcdproc/reportlevel]
type = unsigned_short
check/type = unsigned_short
check/range = 0-5
default = 2
description = set reporting level

[lcdproc/reporttosyslog]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = report to syslog ?

[lcdproc/foreground]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = report to syslog ?
opt = f
opt/long = foreground

[lcdproc/pidfile]
type = string
default = /var/run/lcdproc.pid
description = "PidFile location when running as daemon [default: /var/run/lcdproc.pid]"

[lcdproc/delay]
type = unsigned_long
check/type = unsigned_long
description = slow down initial announcement of screens (in 1/100s)
default = 0
opt = e
opt = delay

[lcdproc/displayname]
type = string
check/type = string
default = LCDproc HOST
description = display name for the main menu [default: LCDproc HOST]

[lcdproc/printversion]
type = boolean
default = 0
description = print version information and exit
opt = v
opt/long = version

;CPU
;==================================================
[cpu]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[cpu/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = active
description = Show screen

[cpu/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1
gen/struct/field = on_time

[cpu/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2
gen/struct/field = off_time

[cpu/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

;Iface
;==================================================
[iface]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[iface/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[iface/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1
gen/struct/field = on_time

[iface/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2
gen/struct/field = off_time

[iface/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

[iface/interface]
type = string
check/type = any
default = ""
array = #2
gen/struct/field/ignore = 1

[iface/interface/#/name]
type = string
check/type = string
default = ""
description = Interface name
gen/struct/field/ignore = 1

[iface/interface/#/alias]
type = string
check/type = string
default = ""
description = Interface alias name to display
gen/struct/field/ignore = 1

[iface/unit]
type = enum
check/enum = #2
check/enum/#0 = byte
check/enum/#1 = bit
check/enum/#2 = packet
gen/enum/type = IfaceUnit
default = byte
description = Units to display [default: byte ... legal: byte, bit, packet]
gen/struct/field/ignore = 1

[iface/transfer]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = add screen with transferred traffic
gen/struct/field/ignore = 1

;Memory
;==================================================
[memory]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[memory/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = active
description = Show screen

[memory/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4
gen/struct/field = on_time

[memory/offtime]
type = unsigned_long
check/type = unsigned_long
default = 16
gen/struct/field = off_time

[memory/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

;Load
;==================================================
[load]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[load/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = active
description = Show screen

[load/ontime]
type = unsigned_long
check/type = unsigned_long
default = 64
gen/struct/field = on_time

[load/offtime]
type = unsigned_long
check/type = unsigned_long
default = 128
gen/struct/field = off_time

[load/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = show_invisible

[load/lowload]
type = float
check/type = float
default = 0.05
description = Min Load Avg at which the backlight will be turned off [default: 0.05]
gen/struct/field/ignore = 1

[load/highload]
type = float
check/type = float
default = 1.3
description = Max Load Avg at which the backlight will start blinking [default: 1.3]
gen/struct/field/ignore = 1

;TimeDate
;==================================================
[timedate]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[timedate/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = active
description = Show screen

[timedate/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4
gen/struct/field = on_time

[timedate/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64
gen/struct/field = off_time

[timedate/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

[timedate/timeformat]
type = string
check/type = string
default = "%H:%M:%S"
description = "time format [default: %H:%M:%S; legal: see strftime(3)]"
gen/struct/field/ignore = 1

[timedate/dateformat]
type = string
check/type = string
default = "%x"
description = "date format [default: %x; legal: see strftime(3)]"
gen/struct/field/ignore = 1

;About
;==================================================
[about]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[about/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = active
description = Show screen

[about/ontime]
type = unsigned_long
check/type = unsigned_long
default = 999
gen/struct/field = on_time

[about/offtime]
type = unsigned_long
check/type = unsigned_long
default = 9999
gen/struct/field = off_time

[about/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

;SMP-CPU
;==================================================
[smpcpu]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[smpcpu/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[smpcpu/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1
gen/struct/field = on_time

[smpcpu/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2
gen/struct/field = off_time

[smpcpu/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

;OldTime
;==================================================
[oldtime]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[oldtime/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[oldtime/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4
gen/struct/field = on_time

[oldtime/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64
gen/struct/field = off_time

[oldtime/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

[oldtime/showtitle]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = "Display the title bar in two-line mode. Note that with four lines or more
the title is always shown. [default: true; legal: true, false]"
gen/struct/field/ignore = 1

[oldtime/timeformat]
type = string
check/type = string
default = "%H:%M:%S"
description = "time format [default: %H:%M:%S; legal: see strftime(3)]"
gen/struct/field/ignore = 1

[oldtime/dateformat]
type = string
check/type = string
default = "%x"
description = "date format [default: %x; legal: see strftime(3)]"
gen/struct/field/ignore = 1

;BigClock
;==================================================
[bigclock]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[bigclock/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[bigclock/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4
gen/struct/field = on_time

[bigclock/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64
gen/struct/field = off_time

[bigclock/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

[bigclock/showsecs]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show seconds
gen/struct/field/ignore = 1

;Battery
;==================================================
[battery]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[battery/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[battery/ontime]
type = unsigned_long
check/type = unsigned_long
default = 32
gen/struct/field = on_time

[battery/offtime]
type = unsigned_long
check/type = unsigned_long
default = 256
gen/struct/field = off_time

[battery/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = show_invisible

;Uptime
;==================================================
[uptime]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[uptime/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[uptime/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4
gen/struct/field = on_time

[uptime/offtime]
type = unsigned_long
check/type = unsigned_long
default = 128
gen/struct/field = off_time

[uptime/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

;CPUGraph
;==================================================
[cpugraph]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[cpugraph/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[cpugraph/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1
gen/struct/field = on_time

[cpugraph/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2
gen/struct/field = off_time

[cpugraph/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

;ProcSize
;==================================================
[procsize]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[procsize/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[procsize/ontime]
type = unsigned_long
check/type = unsigned_long
default = 16
gen/struct/field = on_time

[procsize/offtime]
type = unsigned_long
check/type = unsigned_long
default = 256
gen/struct/field = off_time

[procsize/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = show_invisible

;Disk
;==================================================
[disk]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[disk/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[disk/ontime]
type = unsigned_long
check/type = unsigned_long
default = 256
gen/struct/field = on_time

[disk/offtime]
type = unsigned_long
check/type = unsigned_long
default = 256
gen/struct/field = off_time

[disk/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
gen/struct/field = show_invisible

;MiniClock
;==================================================
[miniclock]
type = struct
check/type = any
default = ""
gen/struct/type = ScreenBaseConfig
gen/struct/alloc = 0
gen/struct/create = 0

[miniclock/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = active
description = Show screen

[miniclock/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4
gen/struct/field = on_time

[miniclock/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64
gen/struct/field = off_time

[miniclock/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
gen/struct/field = show_invisible

[miniclock/timeformat]
type = string
check/type = string
default = "%H:%M"
description = "time format [default: %H:%M; legal: see strftime(3)]"
gen/struct/field/ignore = 1
