[]
mountpoint = ldcproc.ecf
infos/plugins = dump

;Until the max plugin error is not fixed, some specifications will be left commented out
;Until the boolean/type plugin is fixed, 'type = boolean' will be 'type = string'

;lcdproc
;==================================================
[general/server]
default = localhost
;check/ipaddr =
description = address of the LCDd server to connect to

[general/port]
type = unsigned_short
;check/port =
default = 13666
description = Port of the server to connect to

[general/reportlevel]
type = unsigned_short
check/range = 0-5
default = 2
description = set reporting level

[general/reporttosyslog]
; type = boolean
type = string
default = False
description = report to syslog ?

[general/foreground]
; type = boolean
type = string
default = False
description = run in foreground

[general/pidfile]
type = string
default = "/var/run/lcdproc.pid"
description = "PidFile location when running as daemon"

[general/delay]
type = unsigned_long
;check/validation = ^([1-9]\d*|0)$
;check/validation/match = LINE
;check/validation/message = Delay must be a positive number including 0
description = "slow down initial announcement of modes (in 1/100s)"
default = 0

[general/displayname]
type = string
default = LCDproc HOST
description = display name for the main menu

;CPU
;==================================================
[screenmode/cpu/active]
type = boolean
; type string boolean
default = True
description = Show screen

[screenmode/cpu/showinvisible]
; type = boolean
type = string
default = False

;Iface
;==================================================
[screenmode/iface/active]
; type = boolean
type = string
default = True
description = Show screen

[screenmode/iface/interface0]
type = string
default = eth0
description = Show stats for Interface0

[screenmode/iface/alias0]
type = string
default = LAN
; default = should default to the interface name
description = Interface alias name to display 

[screenmode/iface/interface1]
type = string
; default = might not be existent, therefore no default value
description = Show stats for Interface1

[screenmode/iface/alias1]
type = string
; default = should default to the interface name
description = Interface alias name to display

[screenmode/iface/interface2]
type = string
; default = might not be existent, therefore no default value
description = Show stats for Interface2

[screenmode/iface/alias2]
type = string
; default = should default to the interface name
description = Interface alias name to display

[screenmode/iface/unit]
type = string
check/enum = #2
check/enum/#0 = byte
check/enum/#1 = bit
check/enum/#2 = packet
default = byte
description = Units to display

[screenmode/iface/transfer]
; type = boolean
type = string
default = False
description = add screen with transferred traffic

;Memory
;==================================================
[screenmode/memory/active]
; type = boolean
type = string
default = True
description = Show screen

;Load
;==================================================
[screenmode/load/active]
; type = boolean
type = string
default = True
description = Show screen

[screenmode/load/lowload]
type = float
default = 0.05
description = Min Load Avg at which the backlight will be turned off

[screenmode/load/highload]
type = float
default = 1.3
description = Max Load Avg at which the backlight will start blinking

;TimeDate
;==================================================
[screenmode/timedate/active]
; type = boolean
type = string
default = True
description = Show screen

[screenmode/timedate/timeformat]
type = string
default = "%H:%M:%S"
description = "time format. Legal: see strftime(3)"

[screenmode/timedate/dateformat]
type = string
default = "%x"
description = "date format. Legal: see strftime(3)"

;About
;==================================================
[screenmode/about/active]
; type = boolean
type = string
default = True
description = Show screen

;SMP-CPU
;==================================================
[screenmode/smp-cpu/about]
; type = boolean
type = string
default = False
description = Show screen

;OldTime
;==================================================
[screenmode/oldtime/active]
; type = boolean
type = string
default = False
description = Show screen

[screenmode/oldtime/showtitle]
; type = boolean
type = string
default = True
description = "Display the title bar in two-line mode. Note that with four lines or more
the title is always shown."

[screenmode/oldtime/timeformat]
type = string
default = "%H:%M:%S"
description = "time format. Legal: see strftime(3)"

[screenmode/oldtime/dateformat]
type = string
default = "%x"
description = "date format. Legal: see strftime(3)"

;BigClock
;==================================================
[screenmode/bigclock/active]
; type = boolean
type = string
default = False
description = Show screen

;Battery
;==================================================
[screenmode/battery/active]
; type = boolean
type = string
default = False
description = Show screen

;Uptime
;==================================================
[screenmode/uptime/active]
; type = boolean
type = string
default = False
description = Show screen

;CPUGraph
;==================================================
[screenmode/cpugraph/active]
; type = boolean
type = string
default = False
description = Show screen

;ProcSize
;==================================================
[screenmode/procsize/active]
; type = boolean
type = string
default = False
description = Show screen

;Disk
;==================================================
[screenmode/disk/active]
; type = boolean
type = string
default = False
description = Show screen

;MiniClock
;==================================================
[screenmode/miniclock/active]
; type = boolean
type = string
default = True
description = Show screen