[]
mountpoint = ldcproc-spec.conf
;infos/plugins = dump validation type range network path
infos/plugins = ini type range

;lcdproc
;==================================================
[lcdproc/server]
type = string
check/type = string
default = localhost
;check/ipaddr =
description = address of the LCDd server to connect to
opt = s
opt/long = server

[lcdproc/port]
type = unsigned_short
;check/port =
check/type = unsigned_short
default = 13666
description = Port of the server to connect to
opt = p
opt/long = port

[lcdproc/reportlevel]
type = unsigned_short
check/type = unsigned_short
check/range = 0-5
default = 2
description = set reporting level

[lcdproc/reporttosyslog]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = report to syslog ?

[lcdproc/foreground]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = report to syslog ?
opt = f
opt/long = foreground

[lcdproc/pidfile]
type = string
default = /var/run/lcdproc.pid
description = "PidFile location when running as daemon [default: /var/run/lcdproc.pid]"

[lcdproc/delay]
type = unsigned_long
check/type = unsigned_long
description = slow down initial announcement of screens (in 1/100s)
default = 0
opt = e
opt = delay

[lcdproc/displayname]
type = string
check/type = string
default = LCDproc HOST
description = display name for the main menu [default: LCDproc HOST]

[lcdproc/printversion]
type = boolean
default = 0
description = print version information and exit
opt = v
opt/long = version

;CPU
;==================================================
[cpu/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show screen

[cpu/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO: fix

;Iface
;==================================================
[iface/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show screen

[iface/interface]
type = string
check/type = any
default = ""
array = #2

[iface/interface/#/name]
type = string
check/type = string
default = ""
description = Interface name

[iface/interface/#/alias]
type = string
check/type = string
default = ""
description = Interface alias name to display

[iface/unit]
type = enum
check/enum = #2
check/enum/#0 = byte
check/enum/#1 = bit
check/enum/#2 = packet
gen/enum/type = IfaceUnit
default = byte
description = Units to display [default: byte ... legal: byte, bit, packet]

[iface/transfer]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = add screen with transferred traffic

;Memory
;==================================================
[memory/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show screen

;Load
;==================================================
[load/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show screen

[load/lowload]
type = float
check/type = float
default = 0.05
description = Min Load Avg at which the backlight will be turned off [default: 0.05]

[load/highload]
type = float
check/type = float
default = 1.3
description = Max Load Avg at which the backlight will start blinking [default: 1.3]

;TimeDate
;==================================================
[timedate/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show screen

[timedate/timeformat]
type = string
check/type = string
default = "%H:%M:%S"
description = "time format [default: %H:%M:%S; legal: see strftime(3)]"

[timedate/dateformat]
type = string
check/type = string
default = "%x"
description = "date format [default: %x; legal: see strftime(3)]"

;About
;==================================================
[about/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show screen

;SMP-CPU
;==================================================
[smpcpu/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

;OldTime
;==================================================
[oldtime/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

[oldtime/showtitle]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = "Display the title bar in two-line mode. Note that with four lines or more
the title is always shown. [default: true; legal: true, false]"

[oldtime/timeformat]
type = string
check/type = string
default = "%H:%M:%S"
description = "time format [default: %H:%M:%S; legal: see strftime(3)]"

[oldtime/dateformat]
type = string
check/type = string
default = "%x"
description = "date format [default: %x; legal: see strftime(3)]"

;BigClock
;==================================================
[bigclock/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

[bigclock/showsecs]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show seconds

;Battery
;==================================================
[battery/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

;Uptime
;==================================================
[uptime/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

;CPUGraph
;==================================================
[cpugraph/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

;ProcSize
;==================================================
[procsize/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

;Disk
;==================================================
[disk/active]
type = boolean
check/type = boolean
default = 0 ; TODO: fix
description = Show screen

;MiniClock
;==================================================
[miniclock/active]
type = boolean
check/type = boolean
default = 1 ; TODO: fix
description = Show screen

[miniclock/timeformat]
type = string
check/type = string
default = "%H:%M"
description = "time format [default: %H:%M; legal: see strftime(3)]"