[]
mountpoint = ldcproc.conf
infos/plugins = ni type range network ; path

;lcdproc
;==================================================
[lcdproc/server]
type = string
check/type = string
default = localhost
check/ipaddr = 
description = address of the LCDd server to connect to

[lcdproc/port]
type = unsigned_short
check/port =
check/type = unsigned_short
default = 13666
description = Port of the server to connect to

[lcdproc/reportlevel]
type = unsigned_short
check/range = 0-5
default = 2
description = set reporting level

[lcdproc/reporttosyslog]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = report to syslog ?

[lcdproc/foreground]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = report to syslog ?

[lcdproc/pidfile]
type = string
default = /var/run/lcdproc.pid
;check/path = ; TODO (elektra): does not have to exist
description = "PidFile location when running as daemon [default: /var/run/lcdproc.pid]"

[lcdproc/delay]
type = unsigned_long
check/type = unsigned_long
description = slow down initial announcement of screens (in 1/100s)
default = 0

[lcdproc/displayname]
type = string
default = LCDproc HOST
description = display name for the main menu

;CPU
;==================================================
[cpu/active]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion
description = Show screen

[cpu/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1

[cpu/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2

[cpu/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

;Iface
;==================================================
[iface/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[iface/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1

[iface/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2

[iface/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

[iface/interface]
type = string
check/type = any
default = ""
array = #2

[iface/interface/#/name]
type = string
check/type = string
default = ""
description = Interface name

[iface/interface/#/alias]
type = string
check/type = string
default = ""
description = Interface alias name to display

[iface/unit]
type = enum
check/enum = #2
check/enum/#0 = byte
check/enum/#1 = bit
check/enum/#2 = packet
default = byte
description = Units to display

[iface/transfer]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = add screen with transferred traffic

;Memory
;==================================================
[memory/active]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion
description = Show screen

[memory/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4

[memory/offtime]
type = unsigned_long
check/type = unsigned_long
default = 16

[memory/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

;Load
;==================================================
[load/active]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion
description = Show screen

[load/ontime]
type = unsigned_long
check/type = unsigned_long
default = 64

[load/offtime]
type = unsigned_long
check/type = unsigned_long
default = 128

[load/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion

[load/lowload]
type = float
default = 0.05
description = Min Load Avg at which the backlight will be turned off

[load/highload]
type = float
default = 1.3
description = Max Load Avg at which the backlight will start blinking

;TimeDate
;==================================================
[timedate/active]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion
description = Show screen

[timedate/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4

[timedate/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64

[timedate/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

[timedate/timeformat]
type = string
default = "%H:%M:%S"
description = "time format. Legal: see strftime(3)"

[timedate/dateformat]
type = string
default = "%x"
description = "date format. Legal: see strftime(3)"

;About
;==================================================
[about/active]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion
description = Show screen

[about/ontime]
type = unsigned_long
check/type = unsigned_long
default = 999

[about/offtime]
type = unsigned_long
check/type = unsigned_long
default = 9999

[about/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

;SMP-CPU
;==================================================
[smpcpu/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[smpcpu/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1

[smpcpu/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2

[smpcpu/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

;OldTime
;==================================================
[oldtime/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[oldtime/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4

[oldtime/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64

[oldtime/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

[oldtime/showtitle]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion
description = "Display the title bar in two-line mode. Note that with four lines or more
the title is always shown."

[oldtime/timeformat]
type = string
default = "%H:%M:%S"
description = "time format. Legal: see strftime(3)"

[oldtime/dateformat]
type = string
default = "%x"
description = "date format. Legal: see strftime(3)"

;BigClock
;==================================================
[bigclock/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[bigclock/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4

[bigclock/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64

[bigclock/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

[bigclock/showsecs]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion
description = Show seconds

;Battery
;==================================================
[battery/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[battery/ontime]
type = unsigned_long
check/type = unsigned_long
default = 32

[battery/offtime]
type = unsigned_long
check/type = unsigned_long
default = 256

[battery/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion

;Uptime
;==================================================
[uptime/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[uptime/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4

[uptime/offtime]
type = unsigned_long
check/type = unsigned_long
default = 128

[uptime/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

;CPUGraph
;==================================================
[cpugraph/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[cpugraph/ontime]
type = unsigned_long
check/type = unsigned_long
default = 1

[cpugraph/offtime]
type = unsigned_long
check/type = unsigned_long
default = 2

[cpugraph/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

;ProcSize
;==================================================
[procsize/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[procsize/ontime]
type = unsigned_long
check/type = unsigned_long
default = 16

[procsize/offtime]
type = unsigned_long
check/type = unsigned_long
default = 256

[procsize/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion

;Disk
;==================================================
[disk/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[disk/ontime]
type = unsigned_long
check/type = unsigned_long
default = 256

[disk/offtime]
type = unsigned_long
check/type = unsigned_long
default = 256

[disk/showinvisible]
type = boolean
check/type = boolean
default = 1 ; TODO (elektra): default values conversion

;MiniClock
;==================================================
[miniclock/active]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion
description = Show screen

[miniclock/ontime]
type = unsigned_long
check/type = unsigned_long
default = 4

[miniclock/offtime]
type = unsigned_long
check/type = unsigned_long
default = 64

[miniclock/showinvisible]
type = boolean
check/type = boolean
default = 0 ; TODO (elektra): default values conversion

[miniclock/timeformat]
type = string
check/type = string
default = "%H:%M"
description = "time format [default: %H:%M; legal: see strftime(3)]"
