[]
mountpoint = lcdexec.ecf
infos/plugin = dump

;Until the max plugin error is not fixed, some specifications will be left commented out
;Until the boolean/type plugin is fixed, 'type = boolean' will be 'type = string'

[general/address]
; check/ipaddr =
type = string
default = 127.0.0.1
description = Address of the LCDd server

[general/port]
; check/port =
type = unsigned_short
default = 13666
description = Port to attach to LCDd server

[general/reportlevel]
type = unsigned_short
check/range = 0-5
default = 2
description = Sets the reporting level.

[general/reporttosyslog]
; type = boolean
type = string
default = no
description = Should we report to syslog instead of stderr?

[general/foreground]
; type = boolean
type = string
default = false
description = "whether to run in foreground"

[general/pidfile]
type = string
;check/path = ; does not have to exist
default = /var/run/lcdexec.pid
description = "PidFile location when running as daemon"

[general/shell]
type = string
check/path = 
default = /bin/sh
description = "shell to use for executing programs; any shell that understands: -c COMMAND"

[general/displayname]
type = string
default = lcdexec
description = "display name for the main menu"

[general/menu/main]
check/reference = single
check/reference/restrict = ../menu/*
description = "reference to the main menu"
require = 

[menu/menu/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the parent menu"

[menu/menu/_/entry/#]
check/reference = recursive
check/reference/restrict/#0 = ../../../command/*
check/reference/restrict/#1 = ../../../menu/*
description = "array of references to entries (commands or sub-menus) in this menu"

[menu/command/_/entry]
check/reference/restrict =

[menu/command/_/parameter]
check/reference = single
check/reference/restrict/#0 = ../../../parameter/slider/*
check/reference/restrict/#1 = ../../../parameter/checkbox/*
check/reference/restrict/#2 = ../../../parameter/numeric/*
check/reference/restrict/#3 = ../../../parameter/ring/*
check/reference/restrict/#4 = ../../../parameter/alpha/*
check/reference/restrict/#5 = ../../../parameter/ip/*

[menu/command/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the menu"

[menu/command/_/exec]
type = string
default = ""
description = "what the command should do"

[menu/command/_/feedback]
; type = boolean
type = string
default = no
description = "show a temporary feedback screen upon completion"

[menu/parameter/slider/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the command"

[menu/parameter/slider/_/envname]
type = string
; default = should default to the _ part of the key, but in all-caps
description = "name of the environment variable used by the parameter"

[menu/parameter/slider/_/Value]
type = long
default = 0
description = "initial value of the argument"

[menu/parameter/slider/_/MinValue]
type = long
default = 0
description = "minimum value of the argument"

[menu/parameter/slider/_/MaxValue]
type = long
default = 1000
description = "maximum value of the argument"

[menu/parameter/checkbox/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the command"

[menu/parameter/checkbox/_/envname]
type = string
; default = should default to the _ part of the key, but in all-caps
description = "name of the environment variable used by the parameter"

[menu/parameter/checkbox/_/Value]
; type = boolean
type = string
default = off
description = "initial value of the argument"

[menu/parameter/checkbox/_/AllowGray]
; type = boolean
type = string
default = no
description = whether to allow the third (gray) state

[menu/parameter/checkbox/_/OffText]
type = string
description = text to display when in off state

[menu/parameter/checkbox/_/OnText]
type = string
description = text to display when in on state

[menu/parameter/checkbox/_/GrayText]
type = string
description = text to display when in gray state

[menu/parameter/numeric/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the command"

[menu/parameter/numeric/_/envname]
type = string
; default = should default to the _ part of the key, but in all-caps
description = "name of the environment variable used by the parameter"

[menu/parameter/numeric/_/value]
type = long
default = 0
description = "initial value of the argument"

[menu/parameter/numeric/_/minvalue]
type = long
default = 0
description = "minimum value of the argument"

[menu/parameter/numeric/_/maxvalue]
type = long
default = 1000
description = "maximum value of the argument"

[menu/parameter/numeric/_/stepsize]
type = long
default = 1
description = "step size used"

[menu/parameter/numeric/_/mintext]
type = string
; default = defaults to MinValue
description = "Text at minimal value"

[menu/parameter/numeric/_/maxtext]
type = string
; default = defaults to MaxValue
description = "Text at maximal value"

[menu/parameter/ring/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the command"

[menu/parameter/ring/_/envname]
type = string
; default = should default to the _ part of the key, but in all-caps
description = "name of the environment variable used by the parameter"

[menu/parameter/ring/_/value]
type = long
default = 0
description = "initial value of the argument"

[menu/parameter/numeric/_/string/#]
type = string
description = "list of alternative strings to choose from"

[menu/parameter/alpha/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the command"

[menu/parameter/alpha/_/envname]
type = string
; default = should default to the _ part of the key, but in all-caps
description = "name of the environment variable used by the parameter"

[menu/parameter/alpha/_/value]
type = string
default = ""
description = "initial value of the argument"

[menu/parameter/alpha/_/allowedchars]
type = string
default = ABCDEFGHIJKLMNOPQRSTUVWXYZ
description = "range of characters allowed"

[menu/parameter/alpha/_/minlength]
type = long
default = 0
description = "minimum length of the argument"

[menu/parameter/alpha/_/maxlength]
type = long
default = 100
description = "maximum length of the argument"

[menu/parameter/ip/_/displayname]
type = string
; default = should default to the _ part of the key
description = "name to display in the command"

[menu/parameter/ip/_/envname]
type = string
; default = should default to the _ part of the key, but in all-caps
description = "name of the environment variable used by the parameter"

[menu/parameter/ip/_/value]
type = string
default = ""
description = "initial value of the argument"

[menu/parameter/ip/_/v6]
; type = boolean
type = string
default = no
description = "whether or not to use IPv6"